<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Last Command"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMain_CommandHeader"
        android:textColor="@android:color/darker_gray" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:id="@+id/tvMain_LastCommand"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:textColor="@android:color/darker_gray" />
    <TextView
        android:text="Command List"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMain_CommandListHeader"
        android:textColor="@android:color/darker_gray" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:id="@+id/tvMain_CommandList"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:textColor="@android:color/darker_gray" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/rlMain_ImageContainer"
        android:gravity="bottom"
        android:layout_weight="1">
        <ImageView
            android:src="@drawable/contra"
            android:id="@+id/ivMain_contra"
            android:visibility="invisible"
            android:drawingCacheQuality="auto"
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:src="@drawable/toasty"
            android:id="@+id/ivMain_toasty"
            android:drawingCacheQuality="auto"
            android:visibility="invisible"
            android:clickable="false"
            android:baselineAlignBottom="true"
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>